# WenJin-Android

./: .gitignore  .smproj  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twt/service/wenjin/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twt/service/wenjin/: AppModule.java  WenJinApp.java
app/src/main/java/com/twt/service/wenjin/api/: ApiClient.java  ResponseHandler.java
app/src/main/java/com/twt/service/wenjin/bean/: Answer.java  AnswerDraft.java  AnswerInfo.java  Article.java  ArticleComment.java  ArticleInfo.java  BestAnswer.java  Comment.java  CrashInfo.java  ExploreItem.java  ExploreResponse.java  ExploreResponseMessage.java  Follows.java  FollowsResponse.java  HomeItem.java  HomeQuestionInfo.java  HomeResponse.java  HomeResponseMessage.java  MyAnswer.java  MyAnswerResponse.java  MyQuestion.java  MyQustionResponse.java  NotificationItem.java  NotificationItemRelate.java  NotificationMsg.java  NotificationNumInfo.java  NotificationResponse.java  QuestionDraft.java  QuestionInfo.java  QuestionResponse.java  QuestionTopic.java  SearchArticle.java  SearchDetailArticle.java  SearchDetailQuestion.java  SearchDetailTopic.java  SearchDetailUser.java  SearchItem.java  SearchQuestion.java  SearchResponse.java  SearchTopic.java  (+4 more)
app/src/main/java/com/twt/service/wenjin/event/: DrawerItemClickedEvent.java  SelectPhotoResultEvent.java
app/src/main/java/com/twt/service/wenjin/interactor/: AnswerDetailInteractor.java  AnswerDetailInteractorImpl.java  AnswerInteractor.java  AnswerInteractorImpl.java  ArticleCommentInteractor.java  ArticleCommentInteractorImpl.java  ArticleInteractor.java  ArticleInteractorImpl.java  CommentInteractor.java  CommentInteractorImpl.java  ExploreInteractor.java  ExploreInteractorImpl.java  FeedbackInteractor.java  FeedbackInteractorImpl.java  FollowsInteracotrImpl.java  FollowsInteractor.java  HomeInteractor.java  HomeInteractorImpl.java  InteractorsModule.java  LoginInteractor.java  LoginInteractorImpl.java  NotificationInteractor.java  NotificationInteractorImpl.java  ProfileAskanswerInteractor.java  ProfileAskanswerInteractorImpl.java  ProfileEditInteractor.java  ProfileEditInteractorImpl.java  ProfileInteractor.java  ProfileInteractorImpl.java  PublishInteractor.java  PublishInteractorImpl.java  QuestionInteractor.java  QuestionInteractorImpl.java  SearchInteractor.java  SearchInteractorImpl.java  TopicDetailInteractor.java  TopicDetailInteractorImpl.java  TopicListInteractor.java  TopicListInteractorImpl.java
app/src/main/java/com/twt/service/wenjin/receiver/: JPushNotiReceiver.java  JPushNotifiInMainReceiver.java  NotificationBuffer.java
app/src/main/java/com/twt/service/wenjin/support/: BadgeView.java  BusProvider.java  CacheHelper.java  CrashHandler.java  DateHelper.java  DeviceUtils.java  FormatHelper.java  FormatHelper.java.rej  HtmlUtils.java  JPushHelper.java  JavascriptCallback.java  JavascriptInterface.java  JsonHelper.java  LogHelper.java  LogUtil.java  MD5Utils.java  NetworkHelper.java  PrefUtils.java  ResourceHelper.java  ResourcesUtil.java  StatusBarHelper.java  StrMatchHelper.java  SystemBarTintManager.java  TextviewUrlClickableBuilder.java  UmengShareHelper.java  UrlHandleHeler.java
app/src/main/java/com/twt/service/wenjin/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/twt/service/wenjin/ui/about/: AboutActivity.java
app/src/main/java/com/twt/service/wenjin/ui/answer/: AnswerActivity.java  AnswerModule.java  AnswerPresenter.java  AnswerPresenterImpl.java  AnswerView.java  OnAnswerCallback.java  OnGetAnswerCallback.java  OnUploadCallback.java
app/src/main/java/com/twt/service/wenjin/ui/article/: ArticleActivity.java  ArticleModule.java  (+4 more)
app/src/main/java/com/twt/service/wenjin/widget/: BadgeView.java
app/src/main/java/com/twt/service/wenjin/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: button_background.xml  button_focus.xml  button_focused_background.xml  button_pressed_background.xml  fab_label_background.xml  image_number_background.xml
app/src/main/res/layout/: action_bar_comment.xml  action_bar_main.xml  activity_about.xml  activity_answer.xml  activity_answer_detail.xml  activity_article.xml  activity_comment.xml  activity_feedback.xml  activity_follows.xml  activity_green_channel.xml  activity_innerweb.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_profile.xml  activity_profile_askanswer.xml  activity_profile_edit.xml  activity_publish.xml  activity_question.xml  activity_question_detail.xml  activity_search.xml  activity_settings.xml  activity_show_web_image.xml  activity_topic_detail.xml  activity_welcome.xml  app_toolbar.xml  comment_list_item.xml  dialog_photo_select.xml  dialog_publish_question.xml  draft_list_item.xml  drawer_list_divider.xml  drawer_list_header.xml  drawer_list_item.xml  explore_list_item.xml  follow_list_item.xml  fragment_draft.xml  fragment_drawer.xml  fragment_explore.xml  fragment_explore_list.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: drawer_view.xml  menu_answer.xml  menu_answer_detail.xml  menu_article.xml  menu_comment.xml  menu_draft.xml  menu_feedback.xml  menu_follows.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_profile_askanswer.xml  menu_profile_edit.xml  menu_publish.xml  menu_question.xml  menu_question_detail.xml  menu_search.xml  menu_show_web_image.xml  menu_topic_detail.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml
(+198 files in other folders)
