apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.twt.service.wenjin"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'im.fir:sdk:latest.integration@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.afollestad:material-dialogs:0.7.9.0'
    compile 'me.gujun.android.taggroup:library:1.1@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'

    compile('com.mikepenz:materialdrawer:4.4.9@aar') {
        transitive = true
    }

    compile files('libs/jpush-sdk-release1.7.4.jar')

}
