<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twt.service.wenjin.ui.feedback.FeedbackActivity">

    <item
        android:id="@+id/action_publish"
        android:title="@string/action_publish"
        android:icon="@drawable/ic_action_publish_white"
        app:showAsAction="always" />

</menu>
