<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twt.service.wenjin.ui.answer.AnswerActivity">

    <!--<item-->
        <!--android:id="@+id/action_insert_photo"-->
        <!--android:icon="@drawable/ic_action_insert_photo"-->
        <!--android:title="@string/action_insert_photo"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_action_publish"
        android:orderInCategory="100"
        android:title="@string/action_publish"
        app:showAsAction="always" />

</menu>
