<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twt.service.wenjin.ui.question.QuestionActivity">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_answer"
        android:title="@string/action_answer"
        app:showAsAction="always" />

</menu>
