<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twt.service.wenjin.ui.main.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_create_question"
        android:icon="@drawable/ic_create_question"
        android:title="@string/fab_label_question"
        app:showAsAction="always" />



</menu>
