<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.twt.service.wenjin.ui.profile.ProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_user_avatar"
            app:border_color="@color/color_divider"
            app:border_width="0dp" />

        <TextView
            android:id="@+id/tv_profile_username"
            android:textSize="16sp"
            android:textColor="@color/color_text_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_profile_avatar"
            android:layout_toEndOf="@+id/iv_profile_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tv_profile_signature"
            android:textSize="14sp"
            android:textColor="@color/color_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_username"
            android:layout_alignLeft="@+id/tv_profile_username"
            android:layout_alignStart="@+id/tv_profile_username"
            android:layout_alignRight="@+id/tv_profile_username"
            android:layout_alignEnd="@+id/tv_profile_username" />

        <LinearLayout
            android:id="@+id/ll_profile_part_one"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_profile_signature"
            android:layout_marginTop="8dp"
            android:layout_alignLeft="@+id/tv_profile_username"
            android:layout_alignStart="@+id/tv_profile_username"
            android:layout_alignRight="@+id/tv_profile_username"
            android:layout_alignEnd="@+id/tv_profile_username">

            <com.twt.service.wenjin.ui.common.NumberTextView
                android:id="@+id/ntv_profile_focus_number"
                app:ntvText="@string/profile_focus_topic"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.twt.service.wenjin.ui.common.NumberTextView
                android:id="@+id/ntv_profile_friends_number"
                app:ntvText="@string/profile_friend"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.twt.service.wenjin.ui.common.NumberTextView
                android:id="@+id/ntv_profile_fans_number"
                app:ntvText="@string/profile_fans"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ll_profile_part_one" />

        <LinearLayout
            android:id="@+id/ll_profile_part_two"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" >

            <TextView
                android:id="@+id/tv_profile_agree_number"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_agree"
                android:drawableStart="@drawable/ic_action_agree"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_profile_favorite_number"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_action_favorite"
                android:drawableStart="@drawable/ic_action_favorite"
                android:drawablePadding="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="invisible"
                android:id="@+id/bt_profile_focus"
                android:text="@string/action_focus"
                android:textColor="@android:color/white"
                android:background="@drawable/button_focus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="36dp" />

        </LinearLayout>

    </RelativeLayout>



    <android.support.v7.widget.CardView
        app:cardElevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_profile_part_two"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_profile_ask"
                android:text="@string/profile_question"
                android:textSize="16sp"
                android:textColor="@color/color_text_primary"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_action_chevron_right"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <View
                android:background="@color/color_divider"
                android:layout_width="match_parent"
                android:layout_height="1px" />

            <TextView
                android:id="@+id/tv_profile_answer"
                android:text="@string/profile_answer"
                android:textSize="16sp"
                android:textColor="@color/color_text_primary"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_action_chevron_right"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <!--<View-->
                <!--android:background="@color/color_divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px" />-->

            <!--<TextView-->
                <!--android:text="@string/profile_detail"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/color_text_primary"-->
                <!--android:gravity="center_vertical"-->
                <!--android:drawableRight="@drawable/ic_action_chevron_right"-->
                <!--android:padding="8dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <ProgressBar
        android:id="@+id/profile_follow_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
