<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.twt.service.wenjin.ui.answer.AnswerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/et_answer_content"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:hint="@string/hint_answer_content"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/cb_answer_anonymous"
        android:text="@string/publish_anonymous"
        android:textColor="@color/color_text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>
