<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twt.service.wenjin.ui.answer.AnswerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <ProgressBar
        android:id="@+id/pb_answer_loading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_answer_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_answer_username"
        android:textSize="16sp"
        android:textColor="@color/color_text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/toolbar"
        android:layout_toRightOf="@+id/iv_answer_avatar"
        android:layout_toEndOf="@+id/iv_answer_avatar" />

    <TextView
        android:id="@+id/tv_answer_signature"
        android:textSize="16sp"
        android:textColor="@color/color_text_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_answer_username"
        android:layout_alignStart="@+id/tv_answer_username"
        android:layout_below="@+id/tv_answer_username" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/iv_answer_avatar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_answer_content"
                android:textSize="16sp"
                android:textColor="@color/color_text_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_answer_add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
