<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.twt.service.wenjin.ui.profile.follows.FollowsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_follows_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>