<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/material_grey_300"
    tools:context="com.twt.service.wenjin.ui.profile.askanswer.ProfileAskanswerActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_askanswer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar"/>

</LinearLayout>
