<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_profile_background"
        android:contentDescription="user profile background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_header_height"
        android:background="@color/color_primary" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_profile_image"
        android:layout_width="@dimen/navigation_drawer_user_profile_size"
        android:layout_height="@dimen/navigation_drawer_user_profile_size"
        android:layout_marginLeft="@dimen/navigation_drawer_icon_margin_left"
        android:layout_marginTop="@dimen/navigation_drawer_icon_margin_left"
        android:src="@drawable/ic_user_avatar"
        app:border_color="@color/color_divider"
        app:border_width="0dp" />

    <TextView
        android:id="@+id/tv_user_profile_name"
        android:text="username"
        android:textSize="@dimen/navigation_drawer_text_size"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_user_name_height"
        android:layout_below="@+id/user_profile_image"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@+id/user_profile_image" />

    <TextView
        android:id="@+id/tv_user_profile_signature"
        android:text= "@string/default_signature_profile_follows"
        android:textSize="@dimen/navigation_drawer_text_size"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/user_profile_image"
        android:layout_marginTop="@dimen/navigation_drawer_user_signatrue_margin_top"
        android:layout_marginLeft="@dimen/navigation_drawer_user_signatrue_margin_left"
        android:layout_marginRight="@dimen/navigation_drawer_user_signatrue_margin_right"
        />

    <TextView
        android:id="@+id/tv_user_profile_email"
        android:visibility="gone"
        android:text="******@***.com"
        android:textSize="@dimen/navigation_drawer_text_size"
        android:textColor="@android:color/white"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_user_name_height"
        android:layout_below="@+id/tv_user_profile_name"
        android:layout_alignLeft="@+id/tv_user_profile_name" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/user_profile_background"
        android:background="@android:color/white" />

</RelativeLayout>