<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.twt.service.wenjin.ui.drawer.DrawerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_recycler_view"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null" />

</LinearLayout>
