<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twt.service.wenjin.ui.home.HomeFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/color_accent"
        fab:fab_addButtonColorPressed="@color/color_accent"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_post_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_action_fab_question"
            fab:fab_colorNormal="@android:color/white"
            fab:fab_title="@string/fab_label_question"
            fab:fab_colorPressed="@color/color_drawer_item_selected_background"
            fab:fab_stroke_visible="false"
            fab:fab_size="mini" />

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/fab_post_article"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_icon="@drawable/ic_action_fab_article"-->
            <!--fab:fab_colorNormal="@android:color/white"-->
            <!--fab:fab_title="@string/fab_label_article"-->
            <!--fab:fab_colorPressed="@color/color_drawer_item_selected_background"-->
            <!--fab:fab_stroke_visible="false"-->
            <!--fab:fab_size="mini" />-->

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fastbacktotop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        fab:fab_icon="@drawable/ic_action_fast_totop"
        fab:fab_colorPressed="@color/color_drawer_item_selected_background"
        fab:fab_stroke_visible="false"
        fab:fab_size="mini"
        />

</RelativeLayout>

