<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_grey_300"
    tools:context="com.twt.service.wenjin.ui.search.list.SearchQuestionFragment"
    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/tv_search_noinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/color_text_secondary"
        android:text="@string/search_nothing"
        />

</FrameLayout>