<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twt.service.wenjin.ui.notification.NotificationMainFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_notification_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@color/color_low_gray"
        app:tabSelectedTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_notification_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs_notification_main" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_mark_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/notification_markall"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />

    </FrameLayout>

</RelativeLayout>
