<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twt.service.wenjin.ui.explore.ExploreFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        app:tabMode="fixed"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@color/color_low_gray"
        app:tabSelectedTextColor="@android:color/white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_explore"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>
